  {
    "version": 3,
    "configurePresets": [
      {
        "name": "debug",
        "generator": "Ninja",
        "binaryDir": "build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_C_COMPILER": "clang"
        }
      }
    ]
  }
